{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "lib": [
            "dom",
            "es5"
        ],
        "noEmit": true,
        // be explicit about types included
        // to avoid clashing with Jest types
        "types": [
            "cypress",
            "@testing-library/cypress",
        ],
        "isolatedModules": false
    },
    "include": [
        "integration/*.ts",
        "support/*.ts",
        "support/*.js",
        "../node_modules/cypress"
    ]
}